index-360c3d5a.js:40 TypeError: t is not a function
    at rf (index-360c3d5a.js:160:98484)
    at qv (index-360c3d5a.js:38:16997)
    at PT (index-360c3d5a.js:40:43960)
    at NT (index-360c3d5a.js:40:39724)
    at SI (index-360c3d5a.js:40:39652)
    at kd (index-360c3d5a.js:40:39506)
    at Zp (index-360c3d5a.js:40:35874)
    at ST (index-360c3d5a.js:40:34825)
    at C (index-360c3d5a.js:25:1549)
    at MessagePort.F (index-360c3d5a.js:25:1911)
Bp @ index-360c3d5a.js:40
index-360c3d5a.js:40 Uncaught TypeError: t is not a function
    at rf (index-360c3d5a.js:160:98484)
    at qv (index-360c3d5a.js:38:16997)
    at PT (index-360c3d5a.js:40:43960)
    at NT (index-360c3d5a.js:40:39724)
    at SI (index-360c3d5a.js:40:39652)
    at kd (index-360c3d5a.js:40:39506)
    at Zp (index-360c3d5a.js:40:35874)
    at ST (index-360c3d5a.js:40:34825)
    at C (index-360c3d5a.js:25:1549)
    at MessagePort.F (index-360c3d5a.js:25:1911)